<section ng-controller= "GalleryController as galCtrl">
	<div class="row">
		<header class="col-md-12">
			<h1>Gallery</h1>
			<h2>A curated display of our faces</h2>
			<h3>#HouseCrowlack</h3>
		</header>
	</div>
	<div class="row">
		<div class="col-md-offset-2 col-md-8" ng-repeat="photo in galCtrl.photos">
			<div class="gallery-image">
				<img ng-src="{{photo.image}}" class="img-responsive" height="400px" alt="{{photo.description}}" />
				<label>{{photo.date}} - {{photo.location}}</label>
				<p>{{photo.description}}</p>
			</div>
		</div>
	</div>
</section>